map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
  listen 80;
  listen [::]:80;
  server_name service01.atmosphere-platform.org;

  location / {
    return 301 https://$server_name$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name service01.atmosphere-platform.org;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_session_timeout 5m;

  ssl_certificate /etc/letsencrypt/live/atmosphere-platform.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/atmosphere-platform.org/privkey.pem;

  access_log /var/log/nginx/shiny-server-access.log;
  error_log /var/log/nginx/shiny-server-error.log;

  #add_header Referrer-Policy strict-origin always;
  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header X-XSS-Protection "1; mode=block" always;

  location / {
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_pass http://shiny:3838;
    proxy_read_timeout 20d;
    proxy_redirect / $scheme://$host/;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
